{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NajotTalimDb": "Server =ec2-3-225-213-67.compute-1.amazonaws.com; Database = d3d16tr11amrm9; User Id = ymdevzfbeawtyq; password = dbffeb558ec6be411a2faa22fb1a2667252301fae172c9d519275db1c6557b2b;port = 5432; Pooling=true;SSL Mode=Require;TrustServerCertificate=True; "
  },
  "Storage": {
    "ImageUrl": "Images"
  },
  "FileUrl": {
    "ImageUrl": "https://najottalim.herokuapp.com/Images/"
  }
}
